# Please add a correct token and rename this file to: github.properties
# This was already done for the plugin where you found this file.
# suppress inspection "UnusedProperty"
oauth=github_token_with_permission_to_create_issues
